name=DIYables ESP32 WebServer
version=1.0.1
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=DIYables ESP32 WebServer library with WebSocket support
paragraph=DIYables ESP32 WebServer library designed for ESP32 boards. It includes multi-page web server capabilities and WebSocket support for real-time communication, perfect for IoT projects and DIYables ESP32 boards.
category=Communication
url=https://diyables.io/esp32-web-server-library
architectures=esp32